spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=375256477485
spring.jpa.properties.hibernate.default_schema=food

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.default-property-inclusion=non_null
