# Mk-JD2-92-22

Fitness/: pom.xml
JournalReport/: pom.xml
Messager/: pom.xml
Messenger/: pom.xml
Messenger/src/main/java/by/Messenger/controllers/web/listener/: ActiveUsersListener.java
Messenger/src/main/java/by/Messenger/controllers/web/servlets/: Alfa.java
Messenger/src/main/java/by/Messenger/controllers/web/servlets/api/: MessageServlet.java  SingInServlet.java  SingUpServlet.java  StatisticsServlet.java
Messenger/src/main/java/by/Messenger/core/builders/: UserBuild.java
Messenger/src/main/java/by/Messenger/core/dto/: MessageDto.java  RegistrationDto.java
Messenger/src/main/java/by/Messenger/services/: MessageService.java  UserService.java
Messenger/src/main/java/by/Messenger/services/api/: IEssenceService.java  IMessageService.java  IUserService.java
Messenger/src/main/java/by/Messenger/storages/: MessageStorage.java  UserStorage.java
Messenger/src/main/java/by/Messenger/storages/api/: IEssenceStorage.java  IMessageStorage.java  IUserStorage.java
Messenger/src/main/java/by/Messenger/storages/entity/: Message.java  Role.java  User.java
Messenger/src/main/webapp/: messages.jsp
Messenger/src/main/webapp/WEB-INF/: web.xml
Messenger/src/main/webapp/view/: singIn.jsp  singUp.jsp
Messenger/src/main/webapp/view/admin/: statistic.jsp
Messenger/src/main/webapp/view/user/: chats.jsp  message.jsp
Pizzaria/: pom.xml
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/: DataSourceCreate.java  Employee.java  ISelectedItemDao.java  ISelectedItemService.java  ITicketDao.java  ITicketService.java  Main.java  Main2.java  SelectedItemDao.java  SelectedItemDaoSingleton.java  SelectedItemService.java  SelectedItemServiceSingleton.java  SelectedItemServlet.java  TicketDao.java  TicketDaoSingleton.java  TicketService.java  TicketServiceSingleton.java  TicketServlet.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/factory/: PizzaInfoFactory.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/factory/api/: IPizzaInfoFactory.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/services/: PizzaInfoService.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/services/api/: IEssenceService.java  IPizzaInfoService.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/storages/: FilePizzaInfoStorage.java  MemoryPizzaInfoStorage.java  MenuRowStorage.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/storages/api/: IEssenceStorage.java  IMenuRowStorage.java  IPizzaInfoStorage.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/garbage/storages/entity/: Menu.java  MenuRow.java  PizzaInfo.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/: Employee.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/api/: IMenu.java  IMenuRow.java  IOrder.java  IPizzaInfo.java  ISelectedItem.java  ISelectedItem2.java  ITicket.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/api/x/: IDoneOrder.java  IOrder.java  IOrderStatus.java  IPizza.java  IPizzeria.java  IStage.java  ITicket.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/controllers/filters/: CharsetFilter.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/controllers/servlets/: MenuRowServlet.java  MenuServlet.java  OrderServlet.java  PizzaInfoServlet.java  SelectedItemServlet.java  TicketServlet.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/core/: DoneOrder.java  Order.java  OrderStatus.java  Pizza.java  SelectedItem.java  SelectedItem2.java  Stage.java  Ticket.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/core/dto/: DtoCreatePizzaInfo.java  DtoMenuRow.java  DtoMenuRowService.java  DtoMenuRowServlet.java  DtoMenuService.java  DtoMenuServlet.java  DtoPizzaInfoService.java  DtoPizzaInfoServlet.java  DtoSelectedItemService.java  DtoSelectedItemServlet.java  OrderDTO.java  PizzaInfoDTO.java  TicketDTO.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/: DataSourceCreator.java  MenuDao.java  MenuDaoSingleton.java  MenuRowDao.java  MenuRowDaoSingleton.java  OrderDao.java  PizzaInfoDao.java  PizzaInfoDaoSingleton.java  SelectedItemDao.java  StageDao.java  TicketDao.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/MapperDao/: IMapperDao.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/api/: DataSourceCreator.java  IDao.java  IMenuDao.java  IMenuRowDao.java  IOrderDao.java  IPizzaInfoDao.java  ISelectedItemDao.java  IStageDao.java  ITicketDao.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/entity/: Menu.java  MenuDao.java  MenuRow.java  MenuRowDao.java  Order.java  PizzaInfo.java  SelectedItem.java  Ticket.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/sindleton/: MenuDaoSingleton.java  MenuRowDaoSingleton.java  OrderDaoSingleton.java  PizzaInfoDaoSingleton.java  SelectedItemDaoSingleton.java  StageDaoSingleton.java  TicketDaoSingleton.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/menu/: Menu.java  MenuRow.java  PizzaInfo.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/services/: MenuRowService.java  MenuRowServiceSingleton.java  MenuService.java  MenuServiceSingleton.java  OrderService.java  PizzaInfoService.java  PizzaInfoServiceSingleton.java  SelectedItemService.java  SelectedItemServiceSingleton.java  StageService.java  TicketService.java
Pizzaria/src/main/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/storages/: FilePizzaInfoStorage.java  MemoryPizzaInfoStorage.java  MenuMemory.java  MenuRowStorage.java
Pizzaria/src/test/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/dao/: MenuRowStorageTest.java  PizzaInfoDaoTest.java
Pizzaria/src/test/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/services/: PizzaInfoServiceTest.java
Pizzaria/src/test/java/by/it_academy/jd2/Mk_JD2_92_22/pizza/storages/: FilePizzaInfoStorageTest.java  MenuRowStorageTest.java  PizzaInfoDaoTest.java
(+527 files in other folders)
